<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SuperWif - Invest in the Ultimate Meme Coin</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="icon" type="image/png" href="11zon_cropped.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
        }
        .navbar {
            background-color: #343a40 !important;
        }
        .navbar-brand, .navbar-text {
            color: #fff !important;
        }
        .lead {
            font-size: 30px;
        }
        .jumbotron {
            background-size: cover;
            background-position: center;
            color: white;
            text-align: center;
            padding: 100px 20px;
            background-image: url("bgimg.webp");
        }
        .feature {
            padding: 20px 0;
            align-items: center;
        }
        .feature-icon {
            font-size: 3rem;
            margin-bottom: 20px;
        }

        .feature-title {
            font-size: 2.1rem;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .feature-description {
            font-size: 1.3rem;
            color: #666;
        }
        .cta {
            padding: 100px 0;
            background-color: #007bff;
            color: #fff;
        }
        .cta h2 {
            margin-bottom: 30px;
            font-size: 2.5rem;
        }
        .cta-button {
            background-color: #0056b3;
            border: none;
            padding: 15px 30px;
            font-size: 1.2rem;
            border-radius: 5px;
            transition: background-color 0.3s;
            cursor: pointer;
        }
        .cta-button:hover {
            background-color: #004080;
        }
        .footer {
            background-color: #343a40;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">SuperWif</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#features">Features</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="jumbotron" id="home">
        <div class="container">
            <h1 style="letter-spacing:0.01em;" class="wixui-rich-text__text">Our Favourite DogWifHat (WIF) in SSB Form</h1>
            <img src="11zon_cropped.png" class="img-fluid mx-auto d-block" alt="SuperWif Image" width="350px" height="300px">
            <p class="lead" style="letter-spacing:0.01em;" class="wixui-rich-text__text">The ultimate meme coin for dog lovers!</p>
            <p style="font-size:28px;letter-spacing:0.01em;" class="wixui-rich-text__text">SuperWif was created to bring joy to its investors.</p>
            <a class="btn btn-primary btn-lg" href="#invest" role="button">Invest Now</a>
        </div>
    </div>

    <div class="container" id="features">
        <div class="row feature">
            <div class="col-lg-4">
                <img src = "final.gif" height = "350px" width = "350px" class = "d-flex justify-content-center">
            </div>
            <div class="col-lg-4">
               
                <h2 class="feature-title" style="letter-spacing:0.01em;" class="wixui-rich-text__text">About</h2>
                <p class="feature-description" style="letter-spacing:0.01em;" class="wixui-rich-text__text">SuperWif the first Super Dog on Solana came out to reach 
                    new heights against its competitors. </p>
            </div>
            <div class="col-lg-4">
                
                <h2 class="feature-title" style="letter-spacing:0.01em;" class="wixui-rich-text__text">Community Support</h2>
                <p class="feature-description" style="letter-spacing:0.01em;" class="wixui-rich-text__text">Join a vibrant community of investors passionate about SuperWif.</p>
            </div>
        </div>
    </div>

    <div class="cta text-center" id="invest">
        <div class="container">
            <p style="font-size:30px;">The token is available on FunPump and soon on Raydium</p>
            <img src="pump.png" class="img-fluid mx-auto d-block" alt="SuperWif Image" height="180px" width="180px">
            <p style="font-size:28px;">Contact us on</p>
            <a class="btn btn-lg btn-primary cta-button" href="https://twitter.com/SSBWIF" target="_blank">Twitter</a>
            <a class="btn btn-lg btn-primary cta-button" href="https://t.me/+bx_VJ5Pdl6IyZWUx" target="_blank">Telegram</a>
        </div>
    </div>

    <footer class="footer" id="contact">
        <div class="container">
            <p style="font-size:22px;">&copy; 2024 SuperWif. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
